<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlatformPlatform.SharedKernel.InfrastructureCore</RootNamespace>
        <AssemblyName>PlatformPlatform.SharedKernel.InfrastructureCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj"/>
        <ProjectReference Include="..\DomainCore\DomainCore.csproj"/>
    </ItemGroup>

</Project>
