<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Azure" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
        <PackageVersion Include="Azure.Communication.Email" Version="1.1.0" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
        <PackageVersion Include="Azure.Identity" Version="1.21.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="FluentAssertions" Version="7.2.2" />
        <!-- Do not upgrade FluentAssertions to version 8 or higher, as this requires a license for commercial projects -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="Scriban" Version="7.2.5" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="IdGen" Version="3.0.7" />
        <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageVersion Include="Mapster" Version="10.0.8" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.11" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="Microsoft.OpenApi" Version="3.7.0" />
        <PackageVersion Include="NJsonSchema" Version="11.6.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSwag.AspNetCore" Version="14.7.1" />
        <PackageVersion Include="NSwag.MSBuild" Version="14.7.1" />
        <PackageVersion Include="NUlid" Version="1.7.3" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.1-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.5" />
        <PackageVersion Include="Scrutor" Version="7.0.0" />
        <!-- Security: forces the patched SQLite native binary (advisory GHSA-2m69-gcr7-jv3q, fixed in SQLite 3.50.2); remove once Microsoft.EntityFrameworkCore.Sqlite ships a SQLitePCLRaw built on SQLite >= 3.50.2. -->
        <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
        <PackageVersion Include="Stripe.net" Version="50.3.0" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>