{
  // Platform-wide brand configuration -- the single source of truth for rebranding.
  // Shared by the backend (.NET, embedded resource) and the frontend (TypeScript, injected at build time).
  //
  // To rebrand a downstream fork, edit the values in this file. Comments must stay on their own
  // lines: the frontend build strips whole-line // comments, so a trailing comment after a value
  // would not be removed and could corrupt the JSON.
  //
  // Security Note: Only include non-sensitive configuration here.
  // Sensitive values (like API keys) should be stored in environment variables or key vaults.

  "identity": {
    // Email domain suffix that identifies internal users.
    // Users with this domain get access to BackOffice and other internal features.
    // Used by backend only - frontend relies on the isInternalUser flag from the backend.
    "internalEmailDomain": "@platformplatform.net"
  },

  "branding": {
    // Product/platform name displayed throughout the application.
    "productName": "PlatformPlatform",

    // One-line product description shown in the landing page footer and the email footer.
    // Two channels (web, mail) each carry a per-locale map -- the email tagline can lean toward the
    // recipient context (e.g. "your AI accountant") while the web one stays marketing. Every locale
    // listed under "web" must also be listed under "mail" (Settings.cs fails loud at startup if not).
    "tagline": {
      "web": {
        "en-US": "Free, open-source .NET and React starter kit for building modern SaaS applications.",
        "da-DK": "Gratis, open-source .NET og React startpakke til at bygge moderne SaaS-applikationer."
      },
      "mail": {
        "en-US": "Free, open-source .NET and React starter kit for building modern SaaS applications.",
        "da-DK": "Gratis, open-source .NET og React startpakke til at bygge moderne SaaS-applikationer."
      }
    },

    // Contact email shown as a mail icon in the landing page footer (empty = hidden).
    "contactEmail": "",

    // Support email shown to signed-in users in the in-app support dialog.
    "supportEmail": ""
  },

  // Public social media / community profile links shown in the landing page footer.
  // Set any link to an empty string to hide its icon in the footer.
  "socialLinks": {
    "gitHub": "https://github.com/platformplatform/PlatformPlatform",
    "linkedIn": "https://www.linkedin.com/company/platformplatform/",
    "youTube": "https://www.youtube.com/@PlatformPlatform",
    "x": "",
    "facebook": "",
    "instagram": ""
  }
}
