<Solution>
    <Folder Name="/account/">
        <Project Path="account\Api\Account.Api.csproj"/>
        <Project Path="account\Core\Account.csproj"/>
        <Project Path="account\Tests\Account.Tests.csproj"/>
        <Project Path="account\WebApp\Account.WebApp.esproj"/>
        <Project Path="account\Workers\Account.Workers.csproj"/>
    </Folder>
    <Folder Name="/back-office/">
        <Project Path="back-office\Api\BackOffice.Api.csproj"/>
        <Project Path="back-office\Core\BackOffice.csproj"/>
        <Project Path="back-office\Tests\BackOffice.Tests.csproj"/>
        <Project Path="back-office\WebApp\BackOffice.WebApp.esproj"/>
        <Project Path="back-office\Workers\BackOffice.Workers.csproj"/>
    </Folder>
    <Folder Name="/main/">
        <Project Path="main\Api\Main.Api.csproj"/>
        <Project Path="main\Core\Main.csproj"/>
        <Project Path="main\Tests\Main.Tests.csproj"/>
        <Project Path="main\WebApp\Main.WebApp.esproj"/>
        <Project Path="main\Workers\Main.Workers.csproj"/>
    </Folder>
    <Folder Name="/shared-kernel/">
        <Project Path="shared-kernel\SharedKernel\SharedKernel.csproj"/>
        <Project Path="shared-kernel\Tests\SharedKernel.Tests.csproj"/>
        <Project Path="shared-webapp\SharedKernel.WebApp.esproj"/>
    </Folder>
    <Project Path="AppGateway\AppGateway.csproj"/>
    <Project Path="AppHost\AppHost.csproj"/>
</Solution>
