{
  // Platform-wide brand configuration -- the single source of truth for rebranding.
  // Shared by the backend (.NET, embedded resource) and the frontend (TypeScript, injected at build time).
  //
  // To rebrand a downstream fork, edit the values in this file. Comments must stay on their own
  // lines: the frontend build strips whole-line // comments, so a trailing comment after a value
  // would not be removed and could corrupt the JSON.
  //
  // Security Note: Only include non-sensitive configuration here.
  // Sensitive values (like API keys) should be stored in environment variables or key vaults.

  "identity": {
    // Email domain suffix that identifies internal users.
    // Users with this domain get access to BackOffice and other internal features.
    // Used by backend only - frontend relies on the isInternalUser flag from the backend.
    "internalEmailDomain": "@platformplatform.net"
  },

  "branding": {
    // Product/platform name displayed throughout the application.
    "productName": "PlatformPlatform",

    // Contact email shown as a mail icon in the landing page footer (empty = hidden).
    "contactEmail": "",

    // Support email shown to signed-in users in the in-app support dialog.
    "supportEmail": ""
  },

  // Public social media / community profile links shown in the landing page footer.
  // Set any link to an empty string to hide its icon in the footer.
  "socialLinks": {
    "gitHub": "https://github.com/platformplatform/PlatformPlatform",
    "linkedIn": "https://www.linkedin.com/company/platformplatform/",
    "youTube": "https://www.youtube.com/@PlatformPlatform",
    "x": "",
    "facebook": "",
    "instagram": ""
  }
}
