using './main-cluster.bicep'

// Read all parameters from environment variables
param location = readEnvironmentVariable('LOCATION')
param clusterResourceGroupName = readEnvironmentVariable('CLUSTER_RESOURCE_GROUP_NAME')
param globalResourceGroupName = readEnvironmentVariable('GLOBAL_RESOURCE_GROUP_NAME')
param environment = readEnvironmentVariable('ENVIRONMENT')
param containerRegistryName = readEnvironmentVariable('CONTAINER_REGISTRY_NAME')
param domainName = readEnvironmentVariable('DOMAIN_NAME', '')
param useCustomEmailDomain = readEnvironmentVariable('USE_CUSTOM_EMAIL_DOMAIN', 'false') == 'true'
param backOfficeDomainName = readEnvironmentVariable('BACK_OFFICE_DOMAIN_NAME', '')
param backOfficeEntraClientId = readEnvironmentVariable('BACK_OFFICE_ENTRA_CLIENT_ID')
param backOfficeAdminsGroupId = readEnvironmentVariable('BACK_OFFICE_ADMINS_GROUP_ID', '')
param appGatewayVersion = readEnvironmentVariable('APP_GATEWAY_VERSION')
param accountVersion = readEnvironmentVariable('ACCOUNT_VERSION')
param mainVersion = readEnvironmentVariable('MAIN_VERSION')
param applicationInsightsConnectionString = readEnvironmentVariable('APPLICATIONINSIGHTS_CONNECTION_STRING')
param revisionSuffix = readEnvironmentVariable('REVISION_SUFFIX')
param postgresAdminObjectId = readEnvironmentVariable('POSTGRES_ADMIN_OBJECT_ID', '')
param googleOAuthClientId = readEnvironmentVariable('GOOGLE_OAUTH_CLIENT_ID', '')
param googleOAuthClientSecret = readEnvironmentVariable('GOOGLE_OAUTH_CLIENT_SECRET', '')
param stripePublishableKey = readEnvironmentVariable('STRIPE_PUBLISHABLE_KEY', '')
param stripeApiKey = readEnvironmentVariable('STRIPE_API_KEY', '')
param stripeWebhookSecret = readEnvironmentVariable('STRIPE_WEBHOOK_SECRET', '')
param productName = readEnvironmentVariable('PRODUCT_NAME', 'PlatformPlatform')
param mailSenderDisplayName = readEnvironmentVariable('MAIL_SENDER_DISPLAY_NAME', productName)
