<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Application</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\ApplicationCore\SharedKernel.ApplicationCore.csproj" />
        <ProjectReference Include="..\Domain\AccountManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    </ItemGroup>

</Project>
