{
  "solution": {
    "path": "..\\PlatformPlatform.sln",
    "projects": [
      "AppHost\\AppHost.csproj",
      "AppGateway\\AppGateway.csproj",
      "shared-kernel\\DomainCore\\SharedKernel.DomainCore.csproj",
      "shared-kernel\\ApplicationCore\\SharedKernel.ApplicationCore.csproj",
      "shared-kernel\\InfrastructureCore\\SharedKernel.InfrastructureCore.csproj",
      "shared-kernel\\ApiCore\\SharedKernel.ApiCore.csproj",
      "shared-kernel\\Tests\\SharedKernel.Tests.csproj",
      "account-management\\Core\\AccountManagement.Core.csproj",
      "account-management\\Workers\\AccountManagement.Workers.csproj",
      "account-management\\Api\\AccountManagement.Api.csproj",
      "account-management\\WebApp\\AccountManagement.WebApp.esproj",
      "account-management\\Tests\\AccountManagement.Tests.csproj"
    ]
  }
}
