{
  "solution": {
    "path": "..\\PlatformPlatform.slnx",
    "projects": [
      "AppHost\\AppHost.csproj",
      "AppGateway\\AppGateway.csproj",
      "shared-kernel\\SharedKernel\\SharedKernel.csproj",
      "shared-kernel\\Tests\\SharedKernel.Tests.csproj",
      "account-management\\Core\\AccountManagement.csproj",
      "account-management\\Workers\\AccountManagement.Workers.csproj",
      "account-management\\Api\\AccountManagement.Api.csproj",
      "account-management\\WebApp\\AccountManagement.WebApp.esproj",
      "account-management\\Tests\\AccountManagement.Tests.csproj"
    ]
  }
}
