# PlatformPlatform

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .windsurfrules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PlatformPlatform.sln  README.md  biome.json
account-management/Api/: Api.csproj  ApiConfiguration.cs  Dockerfile  Program.cs  WebApiConfiguration.cs  appsettings.development.json
account-management/Api/Tenants/: TenantContractsV1.cs  TenantEndpoints.cs  TenantEndpointsV1.cs
account-management/Api/Users/: UserContractsV1.cs  UserEndpoints.cs  UserEndpointsV1.cs
account-management/Application/: Application.csproj  ApplicationConfiguration.cs  ConfigureServices.cs
account-management/Application/Behaviours/: UnitOfWorkBehavior.cs
account-management/Application/Tenants/: CreateTenant.cs  DeleteTenant.cs  GetTenant.cs  TenantCreatedEventHandler.cs  TenantResponseDto.cs  TenantValidator.cs  UpdateTenant.cs
account-management/Application/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs  UserResponseDto.cs  UserValidator.cs
account-management/Domain/: Domain.csproj  DomainConfiguration.cs
account-management/Domain/Primitives/: Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs  IdGenerator.cs  StronglyTypedId.cs
account-management/Domain/Tenants/: ITenantRepository.cs  Tenant.cs  TenantCreatedEvent.cs  TenantEvents.cs  TenantId.cs  TenantTypes.cs  TenantValidation.cs  TenantValidator.cs  (+1 more)
account-management/Infrastructure/: AccountManagementDbContext.cs  ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj  InfrastructureConfiguration.cs
account-management/Tests/: BaseTest.cs  DatabaseSeeder.cs  FakerExtensions.cs  SqliteConnectionExtensions.cs  SqliteInMemoryDbContextFactory.cs  Tests.csproj  Usings.cs
account-management/WebApi/: Program.cs  WebApi.csproj  WebApiConfiguration.cs  appsettings.json
application/: .cursorrules  .editorconfig  .oxfmtrc.json  .oxlintrc.json  AccountManagement.slnf  Directory.Packages.props  PlatformPlatform.sln  PlatformPlatform.sln.DotSettings  PlatformPlatform.slnx  PlatformPlatform.slnx.DotSettings  README.md  SharedKernel.slnf  biome.json  bun.lockb  docker-compose.yml  dotnet-tools.json  feature-flags.json  global.json  package-lock.json  package.json  platform-settings.jsonc  turbo.json
application/.run/: Account Management.run.xml  Api.run.xml  Api_ WebApi.run.xml  AppHost watch.run.xml  SQL Server.run.xml  WebApp.run.xml
application/AppGateway/: AppGateway.csproj  ClusterDestinationConfigFilter.cs  Dockerfile  ManagedIdentityTransform.cs  Program.cs  SharedAccessSignatureRequestTransform.cs  appsettings.json
application/AppGateway.Tests/: ApiAggregationServiceTests.cs  AuthenticationCookiePathTests.cs  UserFeatureFlagsResponseTransformTests.cs
application/AppHost/: AppHost.csproj  ConfigurationExtensions.cs  FrontendAppHostingExtension.cs  Program.cs  SecretManagerHelper.cs  SslCertificateManager.cs  appsettings.json
application/End2EndTests/: End2EndTests.esproj  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
application/account/: Account.slnf
application/account-management/: AccountManagement.sln  AccountManagement.slnf  Directory.Build.props  package.json
application/back-office/: BackOffice.slnf
application/biome-plugins/: no-misplaced-tanstack-query-options.grit
application/main/: Directory.Build.props  Main.slnf
application/shared-kernel/: Directory.Build.props  README.md  SharedKernel.sln
application/shared-webapp/: SharedKernel.WebApp.esproj  package.json
backend-foundation/AspNetCoreUtils/: AspNetCoreUtils.csproj  AspNetCoreUtilsConfiguration.cs
developer-cli/: .editorconfig  ChangeDetection.cs  DeveloperCli.csproj  DeveloperCli.sln  DeveloperCli.sln.DotSettings  DeveloperCli.slnx  DeveloperCli.slnx.DotSettings  Directory.Build.props  Installation.cs  Program.cs  README.md  dotnet-tools.json  install-mac.sh
developer-cli/Commands/: AgentCommand.cs  AmendAsCoAuthorCommand.cs  BannedPushWordsCommand.cs  BrowserToolsCommand.cs  BuildCommand.cs  BuildSystem.cs  CheckCommand.cs  ClaudeAgentCommand.cs  ClaudeWorkerAgentCommand.cs  ClaudeWorkerAgentMcpCommand.cs  CoAuthorCommand.cs  CodeCleanup.cs  CodeCleanupCommand.cs  CodeCoverage.cs  CodeCoverageCommand.cs  CodeInspections.cs  CodeInspectionsCommand.cs  ConfigureContinuousDeploymentsCommand.cs  ConfigureDeveloperEnvironment.cs  ConfigureDeveloperEnvironmentCommand.cs  CoverageCommand.cs  CreateCommand.cs  CreateTestDataCommand.cs  DeployCommand.cs  DevCommand.cs  End2EndCommand.cs  FormatCommand.cs  FrontendDevServerCommand.cs  GenerateEnviromentVariables.cs  GitBotCommand.cs  GitConfigCommand.cs  GithubConfigCommand.cs  InitTaskManagerCommand.cs  InitializeGitHubAndAzureWorkflow.cs  InspectCommand.cs  InstallCommand.cs  JetBrainsCodeInspections.cs  LintCommand.cs  McpCommand.cs  McpSetupCommand.cs  (+16 more)
developer-cli/Installation/: AliasRegistration.cs  ChangeDetection.cs  Configuration.cs  Environment.cs  GitHooksSync.cs  MacOs.cs  PlaywrightInstaller.cs  Prerequisite.cs  PrerequisitesChecker.cs  Windows.cs
developer-cli/Utilities/: AppGatewayHelper.cs  BuildOutputParser.cs  ClaudeAgentLifecycle.cs  CommandLineArgumentsPreprocessor.cs  DaggerHelper.cs  DockerServer.cs  GitHelper.cs  GithubHelper.cs  Logger.cs  PlatformPlatformChangesHelper.cs  ProcessHelper.cs  ProcessHelpers.cs  SecretHelper.cs  SelfContainedSystemHelper.cs  SolutionHelper.cs  SourceStateCache.cs  TimeSpanExtensions.cs
developer-cli/git-hooks/: post-checkout  pre-push
shared-kernel/ApiCore/: ApiCore.csproj  ApiCoreConfiguration.cs  AspNetCoreUtilsConfiguration.cs
shared-kernel/ApplicationCore/: ApplicationCore.csproj  ApplicationCoreConfiguration.cs
shared-kernel/DomainCore/: DomainCore.csproj
shared-kernel/DomainModeling/: DomainModeling.csproj  DomainModelingConfiguration.cs
shared-kernel/InfrastructureCore/: InfrastructureCore.csproj  InfrastructureCoreConfiguration.cs
shared-kernel/Tests/: Tests.csproj
(+4241 files in other folders)
