<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlatformPlatform.SharedKernel.DomainCore</RootNamespace>
        <AssemblyName>PlatformPlatform.SharedKernel.DomainCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdGen" Version="3.0.3"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="NUlid" Version="1.7.1"/>
    </ItemGroup>

</Project>
