<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.88868-alpha">

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <FrameworkPathOverride>/usr/local/share/dotnet/shared/Microsoft.NETCore.App/7.0.403/mscorlib.dll</FrameworkPathOverride>
    </PropertyGroup>

    <PropertyGroup>
        <StartupCommand>set BROWSER=none&amp;&amp;bun dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Command to run on project build -->
        <BuildCommand>bun run build</BuildCommand>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>bun run build</ProductionBuildCommand>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>

        <NpmInstallCheck>$(MSBuildProjectDirectory)\bun.lockb</NpmInstallCheck>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    </PropertyGroup>

    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>

</Project>
