<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.751930">

    <PropertyGroup>
        <StartupCommand>set BROWSER=none;npm run dev</StartupCommand>
        <JavaScriptTestRoot>.\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <NpmInstallCheck>$(MSBuildProjectDirectory)\package-lock.json</NpmInstallCheck>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
        <!-- Command to run on project build -->
        <BuildCommand>npm run msbuild</BuildCommand>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>npm run msbuild</ProductionBuildCommand>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)'=='WINDOWS_NT'">
        <TargetFrameworkMoniker>net8.0</TargetFrameworkMoniker>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>

    <Target Name="FrontendDependencies" BeforeTargets="BeforeBuild">
        <Exec Command="npm install --frozen-lockfile --ignore-engines" WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <Target Name="BuildFrontend" AfterTargets="Build">
        <ItemGroup>
            <WebAppSourceFiles Include="$(ProjectDir)dist/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(WebAppSourceFiles)" DestinationFolder="$(ProjectDir)../Api/publish/WebApp/dist/%(RecursiveDir)"/>
    </Target>

</Project>
