<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.151394-alpha">

    <PropertyGroup>
        <StartupCommand>set BROWSER=none;bun dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <NpmInstallCheck>$(MSBuildProjectDirectory)\bun.lockb</NpmInstallCheck>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    </PropertyGroup>

    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>

    <Target Name="EnsureApiBuildsFirst" BeforeTargets="Build">
        <MSBuild Projects="../Api/Api.csproj" Targets="Build"/>
    </Target>

    <Target Name="BuildFrontend" AfterTargets="Build">
        <Exec Command="bun install" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bunx openapi-typescript@latest $(OutputPath)../../artifacts/swagger.json -o src/lib/api/api.generated.d.ts" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bunx prettier src/lib/api/api.generated.d.ts --write" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bun run build" WorkingDirectory="$(ProjectDir)"/>

        <ItemGroup>
            <WebAppSourceFiles Include="$(ProjectDir)dist/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(WebAppSourceFiles)" DestinationFolder="$(ProjectDir)../Api/publish/WebApp/dist/%(RecursiveDir)"/>
    </Target>

</Project>
