<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.302517-alpha">

    <PropertyGroup>
        <StartupCommand>set BROWSER=none;yarn dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <NpmInstallCheck>$(MSBuildProjectDirectory)\yarn.lock</NpmInstallCheck>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
        <!-- Command to run on project build -->
        <BuildCommand>yarn run build</BuildCommand>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>yarn run build</ProductionBuildCommand>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)'=='WINDOWS_NT'">
        <TargetFrameworkMoniker>net8.0</TargetFrameworkMoniker>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>

    <Target Name="FrontendDependencies" BeforeTargets="BeforeBuild">
        <Exec Command="yarn install --frozen-lockfile --ignore-engines" WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <Target Name="SwaggerApi" BeforeTargets="Build" DependsOnTargets="FrontendDependencies">
        <Exec Command="npx openapi-typescript ../Api/swagger.json -o src/lib/api/api.generated.d.ts" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="npx prettier src/lib/api/api.generated.d.ts --write" WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <Target Name="BuildFrontend" AfterTargets="Build">
        <ItemGroup>
            <WebAppSourceFiles Include="$(ProjectDir)dist/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(WebAppSourceFiles)" DestinationFolder="$(ProjectDir)../Api/publish/WebApp/dist/%(RecursiveDir)"/>
    </Target>

</Project>
