<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>pp</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>DeveloperCli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>platformplatform-f817f2a1-ac57-4756-aef2-a57ca864bbd3</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Karambolo.PO" Version="1.13.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.7" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="DeveloperCli.slnx" />
        <None Remove="DeveloperCli.slnx.DotSettings" />
        <None Remove="Directory.Build.props" />
    </ItemGroup>
    <ItemGroup>
        <!-- Linked source from shared-kernel: developer-cli is a single-file CLI that intentionally
             stays isolated from shared-kernel's heavy dependency closure (MediatR, EFCore, NSwag,
             OpenTelemetry, multiple Azure SDKs). PortAllocation is the shared definition; AppGateway
             and AppHost get it natively, developer-cli compiles the same file. -->
        <Compile Include="..\application\shared-kernel\SharedKernel\Configuration\PortAllocation.cs" Link="Utilities\PortAllocation.cs"/>
    </ItemGroup>
</Project>