<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Domain</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foundation\Foundation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests"/>
    </ItemGroup>

</Project>
