<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AppGateway</AssemblyName>
        <RootNamespace>PlatformPlatform.AppGateway</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Microsoft.OpenApi.Readers" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared-kernel\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
