<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AppGateway</AssemblyName>
        <RootNamespace>PlatformPlatform.AppGateway</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared-kernel\InfrastructureCore\InfrastructureCore.csproj"/>
    </ItemGroup>

</Project>
