<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Api</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../WebApp/shared/lib/api/</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\AccountManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
