<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Api</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\ApiCore\ApiCore.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="publish\**"/>
        <None Remove="publish\**"/>
    </ItemGroup>

    <Target Name="InstallDependencies" BeforeTargets="Build">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="bun install" WorkingDirectory="$(ProjectDir)/../WebApp/"/>
    </Target>

    <Target Name="CreateSwaggerJson" AfterTargets="Build">
        <Exec Command="SWAGGER_GENERATOR=true dotnet swagger tofile --output $(OutputPath)swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bunx openapi-typescript@latest $(OutputPath)swagger.json -o ../WebApp/src/lib/api/api.generated.d.ts" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bunx prettier ../WebApp/src/lib/api/api.generated.d.ts --write" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="bun run build" WorkingDirectory="$(ProjectDir)/../WebApp/"/>

        <ItemGroup>
            <WebAppSourceFiles Include="$(ProjectDir)../WebApp/dist/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(WebAppSourceFiles)" DestinationFolder="$(ProjectDir)publish/WebApp/dist/%(RecursiveDir)"/>
    </Target>

</Project>
