<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Api</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\ApiCore\ApiCore.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="publish\**"/>
        <None Remove="publish\**"/>
    </ItemGroup>

    <Target Name="CreateSwaggerJson" AfterTargets="Build">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="echo true > $(OutputPath)SwaggerGenerator.tmp"/>
        <Exec Command="dotnet swagger tofile --output $(OutputPath)..\..\..\swagger.json $(OutputPath)$(AssemblyName).dll v1"/>
        <Delete Files="$(OutputPath)SwaggerGenerator.tmp"/>
        <OnError ExecuteTargets="CreatingSwaggerJson"/>
    </Target>

    <Target Name="CleanupSwaggerGeneratorTmp">
        <Delete Files="$(OutputPath)SwaggerGenerator.tmp"/>
    </Target>

</Project>
