<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Api</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\ApiCore\ApiCore.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="publish\**"/>
        <None Remove="publish\**"/>
    </ItemGroup>

    <PropertyGroup>
         <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
     </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent">
        <Exec
            EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;SWAGGER_GENERATOR=true;PUBLIC_URL=https://localhost:8443"
            Command="$(NSwagExe_Net80) aspnetcore2openapi /Project:Api.csproj /Output:swagger.json /DocumentName:v1 /NoBuild:true /TargetFramework:net8.0 /Configuration:$(Configuration) /NewLineBehavior:LF"
        />
    </Target>
</Project>
