<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Infrastructure</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlatformPlatform.AccountManagement.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\InfrastructureCore\InfrastructureCore.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

</Project>
