<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>PlatformPlatform.AccountManagement.Application</AssemblyName>
        <RootNamespace>PlatformPlatform.AccountManagement.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

</Project>
