<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>platformplatform-f817f2a1-ac57-4756-aef2-a57ca864bbd3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\account\Api\Account.Api.csproj"/>
        <ProjectReference Include="..\account\Workers\Account.Workers.csproj"/>
        <ProjectReference Include="..\AppGateway\AppGateway.csproj"/>
        <ProjectReference Include="..\main\Api\Main.Api.csproj"/>
        <ProjectReference Include="..\main\Workers\Main.Workers.csproj"/>
        <ProjectReference Include="..\shared-kernel\SharedKernel\SharedKernel.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.JavaScript"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    </ItemGroup>

</Project>
