<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>platformplatform-f817f2a1-ac57-4756-aef2-a57ca864bbd3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\account-management\Api\AccountManagement.Api.csproj" />
        <ProjectReference Include="..\account-management\WebApp\AccountManagement.WebApp.esproj" />
        <ProjectReference Include="..\account-management\Workers\AccountManagement.Workers.csproj" />
        <ProjectReference Include="..\AppGateway\AppGateway.csproj" />
        <ProjectReference Include="..\back-office\Api\BackOffice.Api.csproj" />
        <ProjectReference Include="..\back-office\WebApp\BackOffice.WebApp.esproj" />
        <ProjectReference Include="..\back-office\Workers\BackOffice.Workers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    </ItemGroup>

</Project>
