<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlatformPlatform.SharedKernel.ApplicationCore</RootNamespace>
        <AssemblyName>PlatformPlatform.SharedKernel.ApplicationCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainCore\DomainCore.csproj"/>
    </ItemGroup>
</Project>
